=============================================================================
*keycalm.txt*                     KeyCalm.nvim Documentation
=============================================================================

Author: Your Name <maratarzymatov288@gmail.com>  
Version: 1.0.0  
License: MIT  

-----------------------------------------------------------------------------
Introduction ~
-----------------------------------------------------------------------------
KeyCalm.nvim is a Neovim plugin designed to help users control the pace of
repeated keypresses. If you press specific keys too frequently, the plugin
will issue a notification, encouraging you to "calm down" and take a moment.

Default notifications include a cowboy theme ("Hold it, Cowboy!"), but you can
fully customize messages, icons, delays, and key bindings.

-----------------------------------------------------------------------------
Installation ~
-----------------------------------------------------------------------------
Use your favorite plugin manager to install KeyCalm.nvim. For example, with
*vim-plug*:

```vim
Plug 'maarutan/keycalm.nvim'
```

With *packer.nvim*:

```lua
use 'maarutan/keycalm.nvim'
```

-----------------------------------------------------------------------------
Configuration ~
-----------------------------------------------------------------------------
KeyCalm.nvim provides several customizable options. These can be set via the
`setup` function.

Example configuration:

```lua
require('keycalm').setup({
    delay = 3000,            -- Time (in ms) before resetting the counter
    keys = {"h", "j", "k"}, -- Keys to monitor
    icon = "😎",             -- Icon for notifications
    message = "Take it easy!", -- Notification message
    skip_key = "<C-s>",      -- Key to skip delay (default is <Esc>)
    lp_icon = 5,              -- Left padding for icon
    rp_icon = 2,              -- Right padding for icon
    lp_text = 10,             -- Left padding for text
    rp_text = 10,             -- Right padding for text
    ignored_filetypes = {"help", "TelescopePrompt"} -- Filetypes to ignore
})
```

-----------------------------------------------------------------------------
Commands and Functions ~
-----------------------------------------------------------------------------
- `setup(opts)`:
  Configures the plugin with custom options. Options not specified will use
default values.

-----------------------------------------------------------------------------
Default Options ~
-----------------------------------------------------------------------------
```lua
{
    delay = 2000,            -- Delay time in milliseconds
    keys = {"h", "j", "k", "l", "+", "-"}, -- Monitored keys
    icon = "🤠",             -- Default notification icon
    message = "Hold it Cowboy!", -- Default notification message
    skip_key = "<Esc>",       -- Default skip key
    lp_icon = 7,              -- Left padding for icon
    rp_icon = 0,              -- Right padding for icon
    lp_text = 7,              -- Left padding for text
    rp_text = 7,              -- Right padding for text
    ignored_filetypes = {"neo-tree", "NvimTree", "TelescopePrompt", "help"} -- Filetypes to ignore
}
```

-----------------------------------------------------------------------------
How It Works ~
-----------------------------------------------------------------------------
1. Monitors specified keys.
2. If a key is pressed more than the specified `max_count` in quick succession, triggers a
   notification with a custom message and icon.
3. Temporarily blocks the key for a delay period.
4. Resets the count after a configurable timeout.
5. Allows skipping the delay via a configurable key.
6. Ignores monitoring in specified filetypes to avoid interference in certain contexts.

-----------------------------------------------------------------------------
License ~
-----------------------------------------------------------------------------
KeyCalm.nvim is licensed under the MIT license.

For any questions or contributions, please visit the repository:
<https://github.com/maarutan/keycalm.nvim>

=============================================================================
